.board-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  text-align: center;
}

.board {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
}

.row {
  display: flex;
  gap: 0px;
  margin: -5px 0; 
}

.hex {
  width: 140px;
  height: 140px;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  clip-path: polygon(
    50% 0%,
    93% 25%,
    93% 75%,
    50% 100%,
    7% 75%,
    7% 25%
  );
  position: relative;
  margin: 2px;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.options button {
  font-size: 10px;
  padding: 2px;
  cursor: pointer;
}

.number {
  position: absolute;
  background: #f7cb64;
  border-radius: 50%;
  padding: 7px 12px;
  font-size: 14px;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.assign-btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  background: #f7cb64;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; 
  gap: 10px; 
}

.dice-btn, .start-btn {
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #272634;
  color: white;
  transition: background 0.3s;
}

.dice-btn:hover, .start-btn:hover {
  background-color: #272634;
}

.options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 6px;
}

.options-grid button {
  font-size: 19px;         
  padding: 2px;
  border-radius: 50%;       
  border: 1px solid #ccc;
  cursor: pointer;
  background: white;
  transition: transform 0.2s, background 0.3s;
}

.options-grid button:hover {
  transform: scale(1.15);
  background: #f0f0f0;
}
